apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: ecoa-frontend
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: ecoa-frontend
  policy:
    semver:
      range: '>=0.0.0'
