apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: ecoa-app
  namespace: flux-system
  annotations:
    source.toolkit.fluxcd.io/sslVerify: "false"
spec:
  interval: 1m
  url: https://github.com/lijomadassery/ecoa.git
  ref:
    branch: main
