apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: ecoa-app
  namespace: flux-system
  annotations:
    source.toolkit.fluxcd.io/caFile: "/etc/ssl/certs/custom/ca.crt"
spec:
  interval: 1m
  url: https://api.github.com/repos/lijomadassery/ecoa
  ref:
    branch: main
  insecureIgnoreHostKey: true
