helmController:
  image:
    repository: ghcr.io/fluxcd/helm-controller
    tag: v0.37.0
  imagePullPolicy: Never

sourceController:
  image:
    repository: ghcr.io/fluxcd/source-controller
    tag: v1.5.0
  imagePullPolicy: Never

kustomizeController:
  image:
    repository: ghcr.io/fluxcd/kustomize-controller
    tag: v1.5.1
  imagePullPolicy: Never

notificationController:
  image:
    repository: ghcr.io/fluxcd/notification-controller
    tag: v1.5.0
  imagePullPolicy: Never 